is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloNet
build_property.RootNamespace = HelloNet
build_property.ProjectDir = c:\Users\Public\.NetCore\Proje\HelloNet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Public\.NetCore\Proje\HelloNet
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Public/.NetCore/Proje/HelloNet/Views/Home/Index6.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleDYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
